
char = @{ ASCII_ALPHANUMERIC | "_" }
raw_ident = @{ ASCII_DIGIT+ | (ASCII_ALPHA ~ char*) | ("_" ~ char+) }

quoted_ident = { "\"" ~ (char | "\\\"")* ~ "\"" }
ident = { quoted_ident | raw_ident }

send = { "!" }
receive = { "?" }

predicate = { ident ~ ("<" | ">") ~ ident }
side_effect = { ident ~ "="  ~ ident "+" ~ ident }
refinement = predicate | side_effect

param = { ident ~ ":" ~ ident }
parameters = { (param ~ ",")* ~ param? }
label = { "\""? ~ ident ~ (send | receive) ~ ident ~ "(" ~ parameters ~ ")" ~ ( ":" ~ refinement)? ~ "\"" }
